## 「力扣」第 17 题：电话号码的字母组合

> 以前我不知道算法和数据结构如此重要，只是为了准备面试才会去看「面试宝典」里的算法。「面试宝典」里讲的就只有选择排序和插入排序，学完一次忘记一次。其实在算法的世界，有很多知识要我们去学习。

- [链接](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number)
- [题解链接](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/solution/hui-su-sou-suo-wu-xian-shi-hui-su-yan-du-you-xian-/)

> 给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。
>
> 给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
>
> 
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/original_images/17_telephone_keypad.png)
>
> **img**
>
> 
>
> 示例：
>
> ```
> 输入："23"
> 输出：["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].
> ```
>
> 说明:
> 尽管上面的答案是按字典序排列的，但是你可以任意选择答案输出的顺序。

思路：画出树形图是关键。

注意：

- 字符串变量每次都生成新对象，因此没有显式回溯的过程；
- 如果对回溯算法不熟悉的朋友，不妨就把「回溯算法」和「深度优先遍历」等同起来，一看到「回溯算法」就想到「深度优先遍历」，这样更容易抓住问题的本质。

树形图：



![image-20191129102631873](https://tva1.sinaimg.cn/large/006y8mN6ly1g9ep8fyyw0j31l00ksdj4.jpg)

**image-20191129102631873**



### 方法一：回溯搜索算法（深度优先遍历）

注意：

- 因为字符追加到后面，是新创建一个对象，所以**没有显式回溯的过程**。
- 在叶子结点结算。

Java 代码：





java

```java
import java.util.ArrayList;
import java.util.List;

public class Solution {

    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<>();
        int len = digits.length();
        if (len == 0) {
            return res;
        }
        String[] digitsMap = {"abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
        findCombinations(digits, digitsMap, 0, "", res);
        return res;
    }

    /**
     * @param digits 原始字符串
     * @param start  从原始字符串的第几位开始搜索
     * @param pre    已经得到的子串
     */
    private void findCombinations(String digits, String[] digitsMap, int start, String pre, List<String> res) {
        // 先写递归终止条件
        if (start == digits.length()) {
            // 由于字符串的特殊性，pre 每次都是新的，因此无需再创建拷贝
            res.add(pre);
            return;
        }
        // 注意：这里要减去一个偏移
        String nextStr = digitsMap[digits.charAt(start) - '2'];
        // 下一个数字所代表的的字母的长度
        int len = nextStr.length();
        for (int i = 0; i < len; i++) {
            // 注意：这里没有状态重置
            findCombinations(digits, digitsMap, start + 1, pre + nextStr.charAt(i), res);
        }
    }
}
```